<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/purple_et_background"
        />
    <corners android:radius="70dp"></corners>
    <stroke android:width="1dp" android:color="@android:color/white"></stroke>
</shape>