<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FDC830</color>
    <color name="yellow_pal">#F0DFB0</color>
    <color name= "orange">#F37335</color>
    <color name= "purple">#9500F0</color>
    <color name= "pink">#F80CB2</color>
    <color name= "blue">#1D0CF8</color>
    <color name= "purple_et_background">#33BA49F2</color>
    <color name= "green_pistachio">#94F060</color>
    <color name= "blue_pal">#6C79F0</color>
    <color name= "blue_pal_fade">#596C79F0</color>
</resources>